■Music Video
https://www.youtube.com/watch?v=TBLrVVvdJio
https://www.youtube.com/watch?v=7aqoXPQYMvU
https://www.youtube.com/watch?v=U_CgooBhsZI
https://www.youtube.com/watch?v=kcvZVB28efo
https://www.youtube.com/watch?v=4qDB1Vyh-hM
https://www.youtube.com/watch?v=HvxCZyXk760



■歌ってみた枠

https://www.youtube.com/watch?v=o9uCf_WdFnI
2:59 Rain
12:15 蕾
20:20 イエス
29:10 運命のヒト
44:35 奏（かなで）
59:26 LOVE AFFAIR～秘密のデート
1:09:20 TSUNAMI

https://www.youtube.com/watch?v=LVwVHHR5SaA
3:42 ラヴィ
7:50 コネクト
15:15 ビビデバ
20:55 ソワレ
27:25 Caramel Pain
31:40 ダーリンダンス
38:38 テトリス
43:40 わたしの一番かわいいところ
49:30 吉原ラメント
57:10 トウキョウ・シャンディ・ランデヴ
1:01:50 好きすぎて滅！
1:08:20 気分上々↑↑
1:13:58 さくらんぼ
1:19:49 カブトムシ
1:28:40 キラキラ
1:35:00 ボーイフレンド
1:41:23 夏祭り
1:47:15 secret base 〜君がくれたもの〜
1:56:38 God knows...
2:02:20 残響散歌
2:05:40 雑談タイム
2:21:59 ハルノヒ
2:31:54 星座になれたら
2:39:05 愛♡スクリ〜ム
2:45:00 花の塔
2:51:50 創聖のアクエリオン

https://www.youtube.com/watch?v=MvFuYuBgF9M
7:44 花束
16:00 ハッピーエンド
25:34 いのちの食べ方
30:50 ロストワンの号哭
35:09 ブリキノダンス
40:00 KING
48:31 フィクサー
53:39 プロトディスコ
1:07:15 チルドレンレコード
1:15:00 妄想感傷代償連盟
1:21:33 少女レイ
1:29:00 サマータイムレコード

https://www.youtube.com/watch?v=GyI9dPNt2m4
4:22 命ばっかり
10:14 フィクサー
20:20 ラストダンス
27:36 DANDAN心魅かれていく
34:08 Revival
40:06 奏（かなで）
45:13 ゴールデンタイムラバー
53:55 Period
1:00:03 メリッサ
1:06:17 READY STEADY GO
1:12:05 リライト
1:17:08 God knows...
1:29:30 夏祭り
1:36:45 夜もすがら君想う
1:43:12 拝啓ドッペルゲンガー
1:49:22 ようこそジャパリパークへ
1:54:26 君じゃなきゃダメみたい
2:03:37 狂乱Hey kids!
2:09:02 完全感覚Dreamer
2:17:45 じぶんROCK
2:23:19 Cry Baby
2:31:04 LADY
2:37:27 イエスタデイ
2:45:27 メリッサ
2:56:17 again
3:05:13 リライト
3:24:19 READY STEADY GO
3:30:00 ゴールデンタイムラバー
3:47:14 マーメイドシアター
3:53:23 からくりピエロ
3:59:12 エバ
4:05:06 太陽系デスコ
4:12:41 明星ギャラクティカ
4:18:00 エイリアンエイリアン
4:24:00 惑星ループ
4:30:45 TAIDADA
4:38:00 粛聖!! ロリ神レクイエム☆
5:04:38 シンデレラボーイ
5:11:17 クイーンオブハート
5:16:54 私は最強
5:24:52 唱
5:31:27 ギラギラ
5:41:20 踊
5:46:35 プロポーズ
5:52:00 炎
5:57:18 歌みた準備
6:27:59 ラヴィ
6:35:20 ワールドイズマイン
6:41:52 星間飛行
6:49:38 地上の星
7:09:18 チチをもげ
7:14:21 ベリーメロン 〜私の心をつかんだ良いメロン〜
7:18:31 カサブタ
7:23:57 君にこの声が 届きますように
7:28:46 見えない翼
7:54:20 ハッピー・ジャムジャム
8:00:24 DANZEN!ふたりはプリキュア
8:08:35 secret base〜君がくれたもの〜
8:17:20 Share The World
8:23:05 Stand by U
8:31:49 Believe
8:37:36 ココロのちず
8:47:14 ウィーアー！
8:52:56 逆光 (ウタ from ONE PIECE FILM RED)
9:01:19 ブルーバード
9:09:33 GO!!!
9:16:17 Hero’s Come Back!!
10:26:32 ハルノヒ
10:34:50 花束
10:41:28 SISTER
10:47:41 高嶺の花子さん
10:54:37 HAPPY BIRTHDAY
11:01:30 De Lu Lu
11:06:27 ドラマツルギー
11:12:22 I wonder
11:16:34 幾億光年
11:24:44 KING
11:31:59 テオ
11:36:54 悪魔の子
11:47:25 スターライトパレード

https://www.youtube.com/watch?v=MileKWsEyHk
8:35 女々しくて
16:24 お気に召すまま
22:02 春泥棒
28:36 春を告げる
33:30 少女レイ
42:58 彗星ハネムーン
49:00 夜に駆ける
57:01 ライオン
1:07:08 ドラマツルギー
1:16:51 レーゾンデートル
1:24:55 ようこそジャパリパークへ
1:32:00 空想フォレスト
1:38:10 夜咄ディセイブ
1:43:29 サマータイムレコード
1:50:12 チルドレンレコード

https://www.youtube.com/watch?v=U3dfmelXtFw
6:11 絶え間なく藍色
11:20 メーベル
15:18 少女レイ
21:33 メルティランドナイトメア
29:42 PIECES OF A DREAM
35:06 最期の川
41:49 almost in love
47:10 a better tomorrow
54:14 lemon

https://www.youtube.com/watch?v=6eLT51vz8Y8
8:40 ラヴィ
15:10 RAY
23:40 天体観測
31:34 命ばっかり
37:48 フラジール
51:00 プロトディスコ
1:00:20 ドラマツルギー
1:11:23 退屈を再演しないで
1:18:50 僕らまだアンダーグラウンド
1:27:52 夜は仄か
1:34:50 クスシキ
1:40:40 花になって
1:46:45 キューにストップできません！
1:58:24 かわいいだけじゃダメですか？
2:09:20 私の一番かわいいところ
2:18:25 カゲロウデイズ
2:26:10 ブリキノダンス
2:38:30 ロスタイムメモリー
2:50:00 アディショナルメモリー
3:16:22 東京テディベア
3:29:25 アウターサイエンス
3:34:30 女々しくて
3:44:19 残響散歌
3:50:30 紅蓮華
4:00:49 好きすぎて滅（替え歌）
4:09:30 高嶺の花子さん（替え歌）
4:16:35 Ultra Soul
5:12:25 セレナーデ
5:25:35 IRIS OUT

https://www.youtube.com/watch?v=lojRgUloP5Y
2:23:38 ワールドイズマイン

https://www.youtube.com/watch?v=LPZVit7AuTw
3:15 君と言う名の翼
11:26 メリッサ
18:30 鱗（うろこ）
29:14 Rain
37:27 コネクト
44:52 God knows...
50:10 やさしさに包まれたなら
56:09 おはよう。

https://www.youtube.com/watch?v=Ek-ubozkVlw
5:31 メルティランドナイトメア（+2）
12:50 妄想感傷代償連盟（+3）
21:26 シャルル（+3）
26:55 パメラ
32:53 マーメイドシアター
38:51 エンドロール
44:05 乙女解剖（+4）
49:00 夕立のりぼん（+1）
56:53 少女レイ（-4）


https://www.youtube.com/watch?v=_FMXxDP7KKE
11:36 RAY
23:51 D/N/A
37:18 たぶん
48:30 ゴーストルール
57:36 Over dose
1:05:59 セレナーデ

https://www.youtube.com/watch?v=UQrboEAdRs8
8:22 好きすぎて滅①（1曲目）
14:44 ロメオ（2曲目）
21:46 花束（3曲目）
29:40 I LOVE...（4曲目）
36:29 シンデレラボーイ（5曲目）
42:23 Love so sweet（6曲目）
49:22 One Love（7曲目）
56:08 愛唄（8曲目）
1:01:32 ずっと好きだった（9曲目）
1:07:58 きらり（10曲目）
1:13:30 旅路（11曲目）
1:21:40 ドライフラワー（12曲目）
1:30:00 恋風邪にのせて（13曲目）
1:36:17 Pretender（14曲目）
1:44:52 赤い糸（15曲目）
1:54:26 白日（16曲目）
2:00:57 サウダージ（17曲目）
2:07:40 未来予想図Ⅱ（18曲目）
2:16:09 115万キロのフィルム（19曲目）
2:23:56 逆夢（20曲目）
2:33:36 CITRUS（21曲目）
2:40:03 I wonder（22曲目）
2:45:45 幾億光年（23曲目）
2:52:55 やさしさで溢れるように（24曲目）
3:01:10 モニタリング（25曲目）
3:06:44 チェリー（26曲目）
3:12:51 楓（27曲目）
3:20:32 ロビンソン（28曲目）
3:27:10 魔法の言葉（29曲目）
3:35:06 奏（かなで）（30曲目）
3:42:13 好きすぎて滅②（31曲目）
3:48:47 SISTER（32曲目）
3:50:30 ヒロイン（33曲目）
4:06:20 瞬き（34曲目）
4:14:09 君の恋人になったら（35曲目）
4:19:48 黄色（36曲目）
4:27:52 怪盗（37曲目）
4:33:38 怪獣の花唄（38曲目）
4:38:57 不可幸力（39曲目）
4:44:56 東京フラッシュ（40曲目）
4:51:35 CHAINSAW BLOOD（41曲目）
5:00:41 トドメの一撃 (feat. Cory Wong)（42曲目）
5:09:26 花占い（43曲目）
5:15:09 カブトムシ（44曲目）
5:22:07 ボーイフレンド（45曲目）
5:29:12 愛が呼ぶほうへ（46曲目）
5:37:12 ハネウマライダー（47曲目）
5:44:56 ミュージックアワー（48曲目）
5:51:42 ヒトリノヨル（49曲目）
6:01:34 RAY（50曲目）
6:10:02 天体観測（51曲目）
6:16:50 Hello,world!（52曲目）
6:25:40 好きすぎて滅③（53曲目）
6:33:05 ミックスナッツ（54曲目）
6:38:54 SOULSOUP（55曲目）
6:46:22 TATTOO（56曲目）
6:55:09 道（57曲目）
7:04:47 Ti Amo（58曲目）
7:13:08 ラヴィ（59曲目）
7:18:12 マーシャル・マキシマイザー（60曲目）
7:23:20 太陽系デスコ（61曲目）
7:28:23 夜もすがら君想ふ (feat. GUMI)（62曲目）
7:34:35 オーバーライド（63曲目）
7:38:23 アンノウン・マザーグース（64曲目）
7:44:35 カゲロウデイズ（65曲目）
7:52:19 ロスタイムメモリー（66曲目）
7:58:50 サマータイムレコード（67曲目）
8:05:39 夜咄ディセイブ（68曲目）
8:12:02 神っぽいな（69曲目）
8:17:26 神のまにまに（70曲目）
8:22:55 聖槍爆裂ボーイ（71曲目）
8:29:06 テレキャスタービーボーイ（72曲目）
8:33:50 脳漿炸裂ガール（73曲目）
8:39:24 IRIS OUT（74曲目）
8:44:38 少女レイ（75曲目）　
8:52:36 ロキ（76曲目）
8:58:09 ファタール（77曲目）
9:03:40 千本桜（78曲目）
9:10:12 ドラマツルギー（79曲目）
9:16:33 廻廻奇譚（80曲目）
9:21:58 ナンセンス文学（81曲目）
9:26:02 好きすぎて滅④（82曲目）
9:34:00 マリーゴールド（83曲目）
9:44:05 ライラック（84曲目）
9:51:04 ずうっといっしょ（85曲目）
9:55:38 青のすみか（86曲目）
10:39:54 SPECIALZ（87曲目）
10:47:51 KICK BACK（88曲目）
10:52:44 Bunny Girl（89曲目）
10:58:24 テトリス（90曲目）
11:02:05 モエチャッカファイア（91曲目）
11:05:57 ブリキノダンス（92曲目）
11:10:34 ジャンキーナイトタウンオーケストラ（93曲目）
11:15:43 フィクサー（94曲目）
11:21:36 唱（95曲目）
11:26:37 ウタカタララバイ（96曲目）
11:33:20 阿修羅ちゃん（97曲目）
11:38:10 踊（98曲目）
11:43:42 オドループ（99曲目）
11:49:28 好きすぎて滅⑤（100曲目）


https://www.youtube.com/watch?v=i-8u8iUMvSc
2:28 高嶺の花子さん
8:47 ハッピーエンド
15:55 Same Blue
22:42 異端なスター
29:09 Loser
34:30 裸の勇者
40:10  メリッサ
46:12 ゴールデンタイムラバー
54:04 Cry Baby
1:00:14 歌枠で歌詞は必要か？
1:02:14 アポトーシス

https://www.youtube.com/watch?v=lJboCuJG2-U
2:32 ヒロイン／back number
10:10 白い恋人たち／桑田佳祐
17:19 悲しみは雪のように／浜田省吾
25:07 雪の華／中島美嘉
32:19 ORION／中島美嘉
38:47 Lovers Again／EXILE(一部地域にて制限）
44:43 冬物語／J SOUL BROTHERS from EXILE TRIBE 
52:50 蕾／コブクロ
1:00:33 Subtitle／Official髭男dism
1:07:44 恋する雪愛する空／CHEMISTRY
1:14:10 スターライトパレード／SEKAI NO OWARI
1:22:52 白い恋人たち／桑田佳祐(Extra)
1:29:21 orion／米津玄師(Extra)
1:35:43 ドーナツホール／ハチ(Extra)
1:48:43 IRIS OUT／米津玄師(Extra)

■歌ってみた枠（タイムスタンプ準備中）
https://www.youtube.com/watch?v=hW7bgG5g158
