■Music Video
https://www.youtube.com/watch?v=HvxCZyXk760



■歌ってみた枠

https://www.youtube.com/watch?v=lJboCuJG2-U
2:32 ヒロイン／back number
10:10 白い恋人たち／桑田佳祐
17:19 悲しみは雪のように／浜田省吾
25:07 雪の華／中島美嘉
32:19 ORION／中島美嘉
38:47 Lovers Again／EXILE(一部地域にて制限）
44:43 冬物語／J SOUL BROTHERS from EXILE TRIBE 
52:50 蕾／コブクロ
1:00:33 Subtitle／Official髭男dism
1:07:44 恋する雪愛する空／CHEMISTRY
1:14:10 スターライトパレード／SEKAI NO OWARI
1:22:52 白い恋人たち／桑田佳祐(Extra)
1:29:21 orion／米津玄師(Extra)
1:35:43 ドーナツホール／ハチ(Extra)
1:48:43 IRIS OUT／米津玄師(Extra)

■歌ってみた枠（タイムスタンプ準備中）
https://www.youtube.com/watch?v=hW7bgG5g158
