■Music Video
https://www.youtube.com/watch?v=HvxCZyXk760



■歌ってみた枠

https://www.youtube.com/watch?v=_FMXxDP7KKE
11:36 RAY
23:51 D/N/A
37:18 たぶん
48:30 ゴーストルール
57:36 Over dose
1:05:59 セレナーデ

https://www.youtube.com/watch?v=UQrboEAdRs8
8:22 好きすぎて滅①（1曲目）
14:44 ロメオ（2曲目）
21:46 花束（3曲目）
29:40 I LOVE...（4曲目）
36:29 シンデレラボーイ（5曲目）
42:23 Love so sweet（6曲目）
49:22 One Love（7曲目）
56:08 愛唄（8曲目）
1:01:32 ずっと好きだった（9曲目）
1:07:58 きらり（10曲目）
1:13:30 旅路（11曲目）
1:21:40 ドライフラワー（12曲目）
1:30:00 恋風邪にのせて（13曲目）
1:36:17 Pretender（14曲目）
1:44:52 赤い糸（15曲目）
1:54:26 白日（16曲目）
2:00:57 サウダージ（17曲目）
2:07:40 未来予想図Ⅱ（18曲目）
2:16:09 115万キロのフィルム（19曲目）
2:23:56 逆夢（20曲目）
2:33:36 CITRUS（21曲目）
2:40:03 I wonder（22曲目）
2:45:45 幾億光年（23曲目）
2:52:55 やさしさで溢れるように（24曲目）
3:01:10 モニタリング（25曲目）
3:06:44 チェリー（26曲目）
3:12:51 楓（27曲目）
3:20:32 ロビンソン（28曲目）
3:27:10 魔法の言葉（29曲目）
3:35:06 奏（かなで）（30曲目）
3:42:13 好きすぎて滅②（31曲目）
3:48:47 SISTER（32曲目）
3:50:30 ヒロイン（33曲目）
4:06:20 瞬き（34曲目）
4:14:09 君の恋人になったら（35曲目）
4:19:48 黄色（36曲目）
4:27:52 怪盗（37曲目）
4:33:38 怪獣の花唄（38曲目）
4:38:57 不可幸力（39曲目）
4:44:56 東京フラッシュ（40曲目）
4:51:35 CHAINSAW BLOOD（41曲目）
5:00:41 トドメの一撃 (feat. Cory Wong)（42曲目）
5:09:26 花占い（43曲目）
5:15:09 カブトムシ（44曲目）
5:22:07 ボーイフレンド（45曲目）
5:29:12 愛が呼ぶほうへ（46曲目）
5:37:12 ハネウマライダー（47曲目）
5:44:56 ミュージックアワー（48曲目）
5:51:42 ヒトリノヨル（49曲目）
6:01:34 RAY（50曲目）
6:10:02 天体観測（51曲目）
6:16:50 Hello,world!（52曲目）
6:25:40 好きすぎて滅③（53曲目）
6:33:05 ミックスナッツ（54曲目）
6:38:54 SOULSOUP（55曲目）
6:46:22 TATTOO（56曲目）
6:55:09 道（57曲目）
7:04:47 Ti Amo（58曲目）
7:13:08 ラヴィ（59曲目）
7:18:12 マーシャル・マキシマイザー（60曲目）
7:23:20 太陽系デスコ（61曲目）
7:28:23 夜もすがら君想ふ (feat. GUMI)（62曲目）
7:34:35 オーバーライド（63曲目）
7:38:23 アンノウン・マザーグース（64曲目）
7:44:35 カゲロウデイズ（65曲目）
7:52:19 ロスタイムメモリー（66曲目）
7:58:50 サマータイムレコード（67曲目）
8:05:39 夜咄ディセイブ（68曲目）
8:12:02 神っぽいな（69曲目）
8:17:26 神のまにまに（70曲目）
8:22:55 聖槍爆裂ボーイ（71曲目）
8:29:06 テレキャスタービーボーイ（72曲目）
8:33:50 脳漿炸裂ガール（73曲目）
8:39:24 IRIS OUT（74曲目）
8:44:38 少女レイ（75曲目）　
8:52:36 ロキ（76曲目）
8:58:09 ファタール（77曲目）
9:03:40 千本桜（78曲目）
9:10:12 ドラマツルギー（79曲目）
9:16:33 廻廻奇譚（80曲目）
9:21:58 ナンセンス文学（81曲目）
9:26:02 好きすぎて滅④（82曲目）
9:34:00 マリーゴールド（83曲目）
9:44:05 ライラック（84曲目）
9:51:04 ずうっといっしょ（85曲目）
9:55:38 青のすみか（86曲目）
10:39:54 SPECIALZ（87曲目）
10:47:51 KICK BACK（88曲目）
10:52:44 Bunny Girl（89曲目）
10:58:24 テトリス（90曲目）
11:02:05 モエチャッカファイア（91曲目）
11:05:57 ブリキノダンス（92曲目）
11:10:34 ジャンキーナイトタウンオーケストラ（93曲目）
11:15:43 フィクサー（94曲目）
11:21:36 唱（95曲目）
11:26:37 ウタカタララバイ（96曲目）
11:33:20 阿修羅ちゃん（97曲目）
11:38:10 踊（98曲目）
11:43:42 オドループ（99曲目）
11:49:28 好きすぎて滅⑤（100曲目）


https://www.youtube.com/watch?v=i-8u8iUMvSc
2:28 高嶺の花子さん
8:47 ハッピーエンド
15:55 Same Blue
22:42 異端なスター
29:09 Loser
34:30 裸の勇者
40:10  メリッサ
46:12 ゴールデンタイムラバー
54:04 Cry Baby
1:00:14 歌枠で歌詞は必要か？
1:02:14 アポトーシス

https://www.youtube.com/watch?v=lJboCuJG2-U
2:32 ヒロイン／back number
10:10 白い恋人たち／桑田佳祐
17:19 悲しみは雪のように／浜田省吾
25:07 雪の華／中島美嘉
32:19 ORION／中島美嘉
38:47 Lovers Again／EXILE(一部地域にて制限）
44:43 冬物語／J SOUL BROTHERS from EXILE TRIBE 
52:50 蕾／コブクロ
1:00:33 Subtitle／Official髭男dism
1:07:44 恋する雪愛する空／CHEMISTRY
1:14:10 スターライトパレード／SEKAI NO OWARI
1:22:52 白い恋人たち／桑田佳祐(Extra)
1:29:21 orion／米津玄師(Extra)
1:35:43 ドーナツホール／ハチ(Extra)
1:48:43 IRIS OUT／米津玄師(Extra)

■歌ってみた枠（タイムスタンプ準備中）
https://www.youtube.com/watch?v=hW7bgG5g158
